========================================
GESTIONE DINAMICA DELLA MEMORIA
========================================

La memoria dinamica viene usata quando non si conosce a priori la quantità di memoria 
dal allocare.

ESEMPIO con PUNTATORI:

int* ptr = new int; // Alloca un intero nel heap
*ptr = 42;

cout<<*ptr<<endl;   // STAMPA 42

delete ptr; // Libera memoria

ESEMPIO con PUNTATORI E ARRAY:

int* arr = new int[5];
int size = sizeof(arr)/sizeof(arr[0]); 

for(int i=0; i<size; i++){
    arr[i] = i+1;
}

delete[] arr;


